<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,教程,">










<meta name="description" content="一、题目(一)格式：1、除主标题外，可以设副标题 2、主标题用宋体 三号字 加粗；副标题用宋体 小三号字，均在文本居中位置 (二)要求：1、题目拟定必须清楚、精炼和准确 2、一般来说，题目应在20字以内 3、副标题是对主标题的补充，在主标题下用破折号引出 4、标题的中文与英文应一致  二、摘要及关键词(一)格式：1、中文摘要在前，英文摘要在后 2、“中文摘要”字样为黑体 四号字，居中格式 3、中文">
<meta name="keywords" content="论文,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="论文写作技巧">
<meta property="og:url" content="https://johnhillross.com/2019/06/10/论文写作技巧/index.html">
<meta property="og:site_name" content="Ross&#39;s blog">
<meta property="og:description" content="一、题目(一)格式：1、除主标题外，可以设副标题 2、主标题用宋体 三号字 加粗；副标题用宋体 小三号字，均在文本居中位置 (二)要求：1、题目拟定必须清楚、精炼和准确 2、一般来说，题目应在20字以内 3、副标题是对主标题的补充，在主标题下用破折号引出 4、标题的中文与英文应一致  二、摘要及关键词(一)格式：1、中文摘要在前，英文摘要在后 2、“中文摘要”字样为黑体 四号字，居中格式 3、中文">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://johnhillross.com/images/90%E5%B9%B4%E4%BB%A3%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AD%94%E8%BE%A9.jpeg">
<meta property="og:updated_time" content="2019-06-12T10:38:39.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文写作技巧">
<meta name="twitter:description" content="一、题目(一)格式：1、除主标题外，可以设副标题 2、主标题用宋体 三号字 加粗；副标题用宋体 小三号字，均在文本居中位置 (二)要求：1、题目拟定必须清楚、精炼和准确 2、一般来说，题目应在20字以内 3、副标题是对主标题的补充，在主标题下用破折号引出 4、标题的中文与英文应一致  二、摘要及关键词(一)格式：1、中文摘要在前，英文摘要在后 2、“中文摘要”字样为黑体 四号字，居中格式 3、中文">
<meta name="twitter:image" content="https://johnhillross.com/images/90%E5%B9%B4%E4%BB%A3%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AD%94%E8%BE%A9.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johnhillross.com/2019/06/10/论文写作技巧/">





  <title>论文写作技巧 | Ross's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ross's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johnhillross.com/2019/06/10/论文写作技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JohnHill Ross">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ross's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文写作技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T14:05:54+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h3><h4 id="一-格式："><a href="#一-格式：" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、除<code>主标题</code>外，可以设<code>副标题</code></p>
<p>2、主标题用<code>宋体</code> <code>三号字</code> <code>加粗</code>；副标题用<code>宋体</code> <code>小三号字</code>，均在文本<code>居中</code>位置</p>
<h4 id="二-要求："><a href="#二-要求：" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、题目拟定必须清楚、精炼和准确</p>
<p>2、一般来说，题目应在<code>20</code>字以内</p>
<p>3、副标题是对主标题的补充，在主标题下用<code>破折号</code>引出</p>
<p>4、标题的中文与英文应一致</p>
<hr>
<h3 id="二、摘要及关键词"><a href="#二、摘要及关键词" class="headerlink" title="二、摘要及关键词"></a>二、摘要及关键词</h3><h4 id="一-格式：-1"><a href="#一-格式：-1" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、中文摘要在前，英文摘要在后</p>
<p>2、“中文摘要”字样为<code>黑体</code> <code>四号字</code>，<code>居中</code>格式</p>
<p>3、中文摘要内容、关键词与正文字体字号相同，均为<code>宋体</code> <code>小四号字</code>，行距为<code>1.5倍</code></p>
<p>4、关键词”字样要<code>加粗</code>，其后要加<code>冒号</code>，<code>左对齐</code></p>
<p>5、<code>另起一页</code>写英文摘要和关键词，英文摘要的内容应与中文摘要相符</p>
<p>6、英文全部采用<code>Times New Roman</code>字体</p>
<p>7、写英文标题后空一行在<code>居中</code>位置写ABSTRACT”,字样要<code>加粗</code>，另起一行写英文摘要，字体大小为<code>小四号</code></p>
<p>8、“Key Words”字样<code>加粗</code>并加<code>冒号</code>，<code>左对齐</code>，多个关键词之间用<code>分号</code>分隔</p>
<h4 id="二-要求：-1"><a href="#二-要求：-1" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、摘要是对论文的简要陈述</p>
<p>2、摘要需掌握四要素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)、研究目的（含背景、目的和意义）</span><br><span class="line"></span><br><span class="line">(2)、研究方法</span><br><span class="line"></span><br><span class="line">(3)、研究结果（含过程、内容和主要结果）</span><br><span class="line"></span><br><span class="line">(4)、研究结论（突出具有创新性和新见解）</span><br></pre></td></tr></table></figure>

<p>3、摘要具体要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)、具有独特性和自明性，是一完整的短文</span><br><span class="line"></span><br><span class="line">(2)、不简单重复正文内容，不用图表公式</span><br><span class="line"></span><br><span class="line">(3)、中文摘要一般以300字左右为宜，英文摘要一般以200个英文单词左右为宜</span><br></pre></td></tr></table></figure>

<p>4、关键词是从论文中选取出来的，能表示论文主题内容信息的单词或词组</p>
<p>5、关键词揭示主题、满足文献标引或检索工作的需要</p>
<p>6、关键词具体要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)、数量为3-5个</span><br><span class="line"></span><br><span class="line">(2)、不要用常识性、普遍性的词组</span><br><span class="line"></span><br><span class="line">(3)、不要写成短语</span><br></pre></td></tr></table></figure>

<h4 id="三-建议："><a href="#三-建议：" class="headerlink" title="(三)建议："></a>(三)建议：</h4><p>1、摘要的第一句话，建议叙述论文的研究目的/研究内容，即说明为什么做这个研究，一般有几类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)、解决了……问题；</span><br><span class="line"></span><br><span class="line">(2)、揭示了……规律或机理；</span><br><span class="line"></span><br><span class="line">(3)、提出了……算法/模型/方法；</span><br><span class="line"></span><br><span class="line">(4)、分析了……意义等；</span><br></pre></td></tr></table></figure>

<p>2、然后，简单地阐述论文采用的研究方法；最后，说出论文的具体结论/最重要结果（可以不是所有结果），并说明通过算例验证了模型/算法有效性等</p>
<p>3、<strong>切忌在摘要中加入了“个人对研究结果的主观评价”</strong>,例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1)、本文研究结果能很好地应用在……；具有很好的……应用前景；能取得……的经济效益等</span><br></pre></td></tr></table></figure>

<p>4、找不到关键词可以使用采用<strong>频次法</strong> 即挑选摘要、引言和论文中出现频率非常高而非常重要的实词</p>
<p>5、<strong>容易犯的错误：“自创”“简写”词汇！</strong> 关键词一般是不能用缩写的，也不能选引言/摘要/论文中没有出现的词</p>
<p>6、千万不要百度谷歌翻译，参照所参考的文献，<strong>逐字逐句的模仿其英文句式</strong></p>
<hr>
<h3 id="三、引言"><a href="#三、引言" class="headerlink" title="三、引言"></a>三、引言</h3><h4 id="一-格式：-2"><a href="#一-格式：-2" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、引言格式可参照正文格式</p>
<h4 id="二-要求：-2"><a href="#二-要求：-2" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、引言要概括地说明选题的目的和意义，指出论文写作的范围</p>
<p>2、引言要短小精炼、紧扣主题，以不超过全文字数的<code>5%~10%</code>为宜</p>
<p>3、不要将研究的结论写进引言</p>
<h4 id="三-建议：-1"><a href="#三-建议：-1" class="headerlink" title="(三)建议："></a>(三)建议：</h4><p>1、<strong>应重点阐述论文的研究意义和研究对象的必要性</strong></p>
<p>2、引言说明现有研究的基本设计思路/研究方法和存在的不足，从而引出本文的设计思路/研究方法和研究意义，<strong>难点在于对已有研究的有效评价/概况及叙述的逻辑性和严谨性</strong>。对此，可以抓住以下几个关键点：</p>
<p>(1)、首先，引言对现有研究的概述要全面，<strong>不能遗漏重要的文献，有时候一篇参考文献就可能使你的论文被录用</strong>。这就需要大量阅读国内外相关文献，概况高度关联的文献。此外，<strong>一般需同时引用/概括国内外文相关研究，尤其国外研究情况</strong>，这也是高水平论文的一个隐形要求</p>
<p>(2)、从布局来说，一般对已有文献的概述，国内最少<code>3</code>篇，国外最少<code>1-2</code>篇。<strong>引言部分很重视文章的逻辑思路，不能简单罗列文献，应该仔细甄别每篇文献的作用，合理确定引用位置</strong></p>
<p>(3)、值得注意的是，同一个引用位置最好不要同时引用太多，一般一个位置最好不要超过<code>5</code>篇</p>
<p>(4)、另外提示，科研文章措辞要谦虚谨慎，可以说<strong>文献[XX]没有做哪方面工作/没有考虑XX因素等等，不能说[XX]文献的研究存在错误</strong></p>
<p>(5)、<strong>容易犯的错误</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">①、引言中出现图表和公式（引言是分析调查，不是展示理论算法）</span><br><span class="line"></span><br><span class="line">②、篇幅失控。篇幅不能过短，也不能过长，一般控制在700-1200字左右</span><br><span class="line"></span><br><span class="line">③、遗漏重要的文献（表明现状分析不全面）</span><br><span class="line"></span><br><span class="line">④、相关研究文献的数量位置不合理</span><br><span class="line"></span><br><span class="line">⑤、措辞不严谨，直接说前人研究工作存在错误或太过犀利的主观叙述</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="四、正文"><a href="#四、正文" class="headerlink" title="四、正文"></a>四、正文</h3><h4 id="一-格式：-3"><a href="#一-格式：-3" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、论文正文中各级标题顺序为：<code>一、（一）、1、（1）、①</code>；也可采用下列标题顺序：<code>1、1.1、1.1.1、①</code></p>
<p>2、一级标题即<code>一</code>用<code>四号</code> <code>黑体</code>，每一部分结束后<code>另起一页</code>开始下一部分</p>
<p>3、正文内小标题力求<code>简短、明确，题末不用标点符号</code></p>
<p>4、二级标题<code>（一）</code>用<code>黑体</code> <code>小四号字</code>；三级标题<code>1</code>&lt;后用点<code>.</code>，<code>宋体</code> <code>小四号字</code> <code>加粗</code>；四级标题<code>（1）</code>，字体字号<code>同正文</code>，为<code>宋体</code> <code>小四号字</code>,行距为<code>1.5</code>倍,英文正文用<code>Times New Roman</code></p>
<p>5、文中如有插图和照片，应比例适当，清楚美观</p>
<p>6、所有的图和表都要<code>居中</code>排版</p>
<p>7、插图应标明<code>图序</code>和<code>图题</code>，序号和图题之间<code>空一格</code>；图序以<code>阿拉伯数字连续编号</code>，图题一般<code>居中位于图的下方</code></p>
<p>8、文中如有表格，应结构简洁，表格应有<code>表序和表题</code>。序号和表题<code>居中位于表格上方</code>，两者之间<code>空一格</code>。表序以<code>阿拉伯数字连续编号</code>。如果表格引用别处，要注明表格的<code>出处和相关信息</code>，如“资料来源：国家统计局《统计年鉴2003》”</p>
<p>9、文中引用图、表如“见表1.2”、“如图1.3”</p>
<p>10、文中一行不占页，一字不占行</p>
<h4 id="二-要求：-3"><a href="#二-要求：-3" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、论文陈述</p>
<p>2、论文铺列</p>
<p>3、论文展开</p>
<h4 id="三-建议：-2"><a href="#三-建议：-2" class="headerlink" title="(三)建议："></a>(三)建议：</h4><p>1、一般应概况论文所用研究方法涉及的理论内容，<strong>如算法/数学模型/场景模型/技巧等</strong></p>
<p>2、如果是原创内容（你的创新点），如对新算法的概述，或对改进算法的概述或提出的新模型概述等，，<strong>切记要严谨，思路清晰</strong></p>
<p>3、如果不是本人首次提出的，也<strong>可以精短的概况引用叙述，切忌长篇原文赘述</strong></p>
<p>4、<strong>容易犯的错误</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1)、公式编号（公式应使用编辑器）、字母名称等应统一一致，杜绝前后文不对应</span><br></pre></td></tr></table></figure>

<p>5、<strong>算例数据/实验描述应清晰有效</strong>，具有可再重复性，当数据或实验条件变化时，结果应发生变化</p>
<p>6、<strong>结果分析应全面有效，逻辑严谨</strong></p>
<p>7、<strong>统筹论文结构，对结果分析进行全面的概述</strong>；搞明白各个结果之间的逻辑关系，分层次或小节进行讨论分析。</p>
<p>8、<strong>注意事项</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)、前后文叙述应严格一致</span><br><span class="line"></span><br><span class="line">(2)、重视论文逻辑性，拟定先后写作计划</span><br></pre></td></tr></table></figure>

<p>9、<strong>常用的做法是将软件的仿真图形调整到<code>合适大小</code>后，再复制到word内</strong>；后期论文被录用后，编辑还会找通讯作者要可<code>编辑</code>的图片<code>（EPS，或AI，或visio图）</code>。</p>
<p>10、<strong>注意事项</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)、严格按照期刊要求，设置图表样式及字体颜色、字号、表头、中英文对照等</span><br><span class="line"></span><br><span class="line">(2)、图片格式应设置为“嵌入式”，防止修改正文后，图片跑偏</span><br><span class="line"></span><br><span class="line">(3)、图片大小和比例值应一致。最好将相关图片设置成相同尺寸（高度和宽度），有利于读者观察对比，且有利于文章排版</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h3><h4 id="一-格式：-4"><a href="#一-格式：-4" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、结论格式可参照正文格式</p>
<h4 id="二-要求：-4"><a href="#二-要求：-4" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、结论是全文高度概括和总结，须反复推敲，认真写好</p>
<p>2、结论包括三部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)、主要研究内容和结论、意义、地位</span><br><span class="line"></span><br><span class="line">(2)、主要创新点</span><br><span class="line"></span><br><span class="line">(3)、存在的问题、不足或进一步工作的设想</span><br></pre></td></tr></table></figure>

<p>3、在难以获得肯定结论的情况下，可以结语代之，对研究结果作出初步评价</p>
<h4 id="三-建议：-3"><a href="#三-建议：-3" class="headerlink" title="(三)建议："></a>(三)建议：</h4><p>1、应重点概述论文的创新点和有价值的结果/现象</p>
<p>2、可以分条目“1、2、3”等，也可以不分条目，让人能从结论/结语部分了解到论文得到的研究结果/现象/观点</p>
<p>3、<strong>指出该技术/研究内容今后的具体发展方向及存在的不足</strong>，指明本研究尚有改进之处和改进的必要性。</p>
<p>4、结论/结语部分的结果可能和摘要中提到的重复，<strong>可以采用不同的句子描述，切忌不加修改直接复制</strong></p>
<hr>
<h3 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h3><h4 id="一-格式：-5"><a href="#一-格式：-5" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、按正文参考文献出现的<code>先后顺序</code>用<code>阿拉伯数字</code>在<code>方括号</code>中连续编号，如“[1],[2]“</p>
<p>2、文献中如果有三位以上作者时，<code>只列举前三位作者</code>，中间以<code>逗号</code>隔开，其余以<code>等</code>字表示</p>
<p>3、常用的文献标识：<code>期刊文章[J]，学位论文[D]，专著[M]，会议论文集[C]，报纸文章[N]， 报告[R]，标准[S]，专利[P]</code>等</p>
<p>4、在正文后<code>另起一页</code>采用<code>四号</code> <code>黑体</code>写“参考文献”四字，<code>空一行</code>，采用<code>小四号</code> <code>宋体</code>写参考文献的内容</p>
<p>5、“参考文献”字样和内容均采取<code>左对齐</code>格式</p>
<p>6、每一参考文献条目的最后均以<code>.</code>结束</p>
<p>7、每篇论文的参考文献不得少于<code>15</code>条</p>
<h4 id="二-要求：-5"><a href="#二-要求：-5" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、参考文献是学位论文的重要组成部分，必须严肃认真的对待和写作</p>
<p>2、参考文献著录要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1)、新近的文献</span><br><span class="line"></span><br><span class="line">(2)、亲自阅读过的文献</span><br><span class="line"></span><br><span class="line">(3)、公开发表的文献</span><br><span class="line"></span><br><span class="line">(4)、原始的文献</span><br><span class="line"></span><br><span class="line">(5)、直接相关的文献</span><br></pre></td></tr></table></figure>

<p>3、列出的参考文献不是越多越好，必须精心筛选，重质而非重量</p>
<h4 id="三-建议：-4"><a href="#三-建议：-4" class="headerlink" title="(三)建议："></a>(三)建议：</h4><p>1、<strong>核心以上期刊一般要求至少10-15篇文献</strong>,要和文章研究内容相关</p>
<p>2、引用近几年在权威期刊（至少核心以上的中英文期刊）发表的文献，且最好引用近3年的文献数量占到三分之一以上，有的期刊还要求 “自引”</p>
<p>3、引用别人文献中引用的文献，但自己却没看过，容易以偏概全，影响论文质量</p>
<hr>
<h3 id="七、注释"><a href="#七、注释" class="headerlink" title="七、注释"></a>七、注释</h3><h4 id="一-格式：-6"><a href="#一-格式：-6" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、论文注释统一采用<code>页下注</code>的方式，在所需引用或注释处用上标<code>(1)、(2)、③……表示</code></p>
<p>2、注释也可是解释性语句。所有注释采用<code>小五号</code> <code>宋体</code></p>
<h4 id="二-要求：-6"><a href="#二-要求：-6" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、注释内容包括<code>作者、出处、出版年份、页码等</code>信息</p>
<hr>
<h3 id="八、页眉"><a href="#八、页眉" class="headerlink" title="八、页眉"></a>八、页眉</h3><h4 id="一-格式：-7"><a href="#一-格式：-7" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、论文的页眉内容为论文题目，<code>宋体</code> <code>小五号字</code>，<code>居中</code></p>
<hr>
<h3 id="九、附录"><a href="#九、附录" class="headerlink" title="九、附录"></a>九、附录</h3><h4 id="一-格式：-8"><a href="#一-格式：-8" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、附录格式可参照正文格式</p>
<h4 id="二-要求：-7"><a href="#二-要求：-7" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、对于一些不宜放在正文中，但又具有参考价值的内容可以编入毕业论文（设计）的附录中。按照文中出现的顺序依次列出附录的内容</p>
<hr>
<h3 id="十、页码"><a href="#十、页码" class="headerlink" title="十、页码"></a>十、页码</h3><h4 id="一-格式：-9"><a href="#一-格式：-9" class="headerlink" title="(一)格式："></a>(一)格式：</h4><p>1、论文页码一律采用<code>页下居中</code>形式</p>
<p>2、正文前的目录和摘要部分<code>单独编排</code>页码，页码采用<code>罗马文字</code> <code>Ⅰ、Ⅱ、Ⅲ</code>等标示</p>
<p>3、正文<code>独立编排</code>页码，用<code>阿拉伯数字</code> <code>1、2、3、4、5……</code>等标记</p>
<h4 id="二-要求：-8"><a href="#二-要求：-8" class="headerlink" title="(二)要求："></a>(二)要求：</h4><p>1、对于一些不宜放在正文中，但又具有参考价值的内容可以编入论文（设计）的附录中。按照文中出现的顺序依次列出附录的内容</p>
<hr>
<center>前辈们的毕业答辩</center>

<p><img src="/images/90%E5%B9%B4%E4%BB%A3%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AD%94%E8%BE%A9.jpeg" alt="图片已不存在"></p>
<p>摘自：<br>[1] <a href="https://zhuanlan.zhihu.com/p/37937393" target="_blank" rel="noopener">如何写好你研究生涯的第一篇高质量小论文？</a><br>[2] <a href="https://www.zhihu.com/question/23791742" target="_blank" rel="noopener">标准论文格式模板？</a><br>[3] <a href="https://www.zhihu.com/question/23235291/answer/60155191" target="_blank" rel="noopener">论文的格式要求是怎样的？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JohnHill Ross</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、题目"><span class="nav-number">1.</span> <span class="nav-text">一、题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式："><span class="nav-number">1.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求："><span class="nav-number">1.2.</span> <span class="nav-text">(二)要求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、摘要及关键词"><span class="nav-number">2.</span> <span class="nav-text">二、摘要及关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-1"><span class="nav-number">2.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-1"><span class="nav-number">2.2.</span> <span class="nav-text">(二)要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-建议："><span class="nav-number">2.3.</span> <span class="nav-text">(三)建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、引言"><span class="nav-number">3.</span> <span class="nav-text">三、引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-2"><span class="nav-number">3.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-2"><span class="nav-number">3.2.</span> <span class="nav-text">(二)要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-建议：-1"><span class="nav-number">3.3.</span> <span class="nav-text">(三)建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、正文"><span class="nav-number">4.</span> <span class="nav-text">四、正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-3"><span class="nav-number">4.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-3"><span class="nav-number">4.2.</span> <span class="nav-text">(二)要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-建议：-2"><span class="nav-number">4.3.</span> <span class="nav-text">(三)建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、结论"><span class="nav-number">5.</span> <span class="nav-text">五、结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-4"><span class="nav-number">5.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-4"><span class="nav-number">5.2.</span> <span class="nav-text">(二)要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-建议：-3"><span class="nav-number">5.3.</span> <span class="nav-text">(三)建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、参考文献"><span class="nav-number">6.</span> <span class="nav-text">六、参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-5"><span class="nav-number">6.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-5"><span class="nav-number">6.2.</span> <span class="nav-text">(二)要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-建议：-4"><span class="nav-number">6.3.</span> <span class="nav-text">(三)建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、注释"><span class="nav-number">7.</span> <span class="nav-text">七、注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-6"><span class="nav-number">7.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-6"><span class="nav-number">7.2.</span> <span class="nav-text">(二)要求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、页眉"><span class="nav-number">8.</span> <span class="nav-text">八、页眉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-7"><span class="nav-number">8.1.</span> <span class="nav-text">(一)格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、附录"><span class="nav-number">9.</span> <span class="nav-text">九、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-8"><span class="nav-number">9.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-7"><span class="nav-number">9.2.</span> <span class="nav-text">(二)要求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、页码"><span class="nav-number">10.</span> <span class="nav-text">十、页码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-格式：-9"><span class="nav-number">10.1.</span> <span class="nav-text">(一)格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-要求：-8"><span class="nav-number">10.2.</span> <span class="nav-text">(二)要求：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnHill Ross</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
